{
	"name": "farm-tech-blog-backend",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "nodemon server.js && echo\"Server Started at PORT 3001\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongoose": "^5.10.7"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
